<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaykishan Sewak - Mobile Developer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #8a2be2; /* Purple Color */
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: left;
        }

        h1, h2 {
            color: #8a2be2; /* Purple Color */
        }

        h2 {
            border-bottom: 2px solid #8a2be2; /* Purple Color */
            padding-bottom: 0.5em;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        footer {
            background-color: #8a2be2; /* Purple Color */
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Jaykishan Sewak</h1>
        <p>Experienced Mobile Developer</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Jaykishan Sewak, a mobile technology expert with over 9 years of experience.</p>
    </section>


 <section>
        <h2>Projects</h2>

        <div class="project-container">
            <h3>Banking Wallet App</h3>
            <p>
                Bank Wallet app is designed to cater specifically to the financial needs of South African citizens, offering a comprehensive set of features to simplify their daily transactions. Developed using Flutter, this app combines user-friendly design with robust functionality, providing a seamless and secure financial experience.
            </p>

            <h4>Key Features:</h4>
            <ul>
                <li>Add Balance in Wallet: South African citizens can easily load funds into their wallet directly from their bank accounts. This feature ensures quick access to available funds for various transactions.</li>
                <li>Top-Up: Users can conveniently top up their mobile phones, ensuring uninterrupted connectivity. Whether it's airtime or data, our app simplifies the process.</li>
                <li>Bill Payment: Paying bills is hassle-free with our app. Users can settle their utility bills, such as electricity, water, and internet, directly from their wallet, eliminating the need for multiple transactions.</li>
                <li>Recharge: In addition to topping up mobile phones, our app allows users to recharge various prepaid services, including electricity meters and public transportation cards.</li>
                <li>QR Payments: Embracing modern payment methods, our app supports QR code payments. Users can make secure and convenient payments at participating merchants by simply scanning QR codes.</li>
            </ul>

            <h4>Development and Team:</h4>
            <ul>
                <li>Flutter Framework: The app is developed using the Flutter framework, ensuring a smooth and consistent user experience across Android and iOS platforms.</li>
                <li>Team Size: Our dedicated team of three professionals collaboratively worked on this project, with me serving as the primary developer.</li>
                <li>State Management: We implemented the Provider-Consumer state management pattern to efficiently manage and update the app's state, ensuring a responsive and intuitive user interface.</li>
                <li>Task Management: GitLab served as our task management tool, facilitating code version control, issue tracking, and collaborative development.</li>
            </ul>

            <h4>Skills:</h4>
            <ul>
                <li>Postman API</li>
                <li>Design Patterns</li>
                <li>Analytical Skills</li>
                <li>Gitlab</li>
                <li>Flutter</li>
            </ul>
        </div>
    </section>


    <footer>
        <p>Contact: YourEmail@example.com | GitHub: github.com/YourGitHubUsername</p>
    </footer>

</body>

</html>
